@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;599;600;700&display=swap");
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400;700&display=swap');

*{
    margin: 0;
    padding: 0;
    outline: none;
    border: none;
    text-decoration: none;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    scroll-behavior: smooth;
}

body{
    background: #01fea6;
    box-sizing: border-box;
    padding: 18vh 0 0 20vh;
    overflow-x: hidden;
}

.direitos{
    margin-top: 100px;
}

#cursor {
    position: fixed;
    top: -16px;
    left: -16px;
    z-index: 1;
    height: 32px;
    width: 32px;
    border-radius: 50%;
    background: #e0e1dd;
    opacity: 0;
}

#cursor.-activated {
    animation: fadeIn 1s ease-out forwards;
}

.navbar{
    position: fixed;
    display: flex;
    justify-content: center;
    bottom: 0;
    align-items: center;
    font-size: 1.2rem;
    height: 100%;
    left: 0;
    background: transparent;
    width: 80px;
    overflow: hidden;
    z-index: 1000;
    box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
    
    /* height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 1000; */
}

.navbar img{
    padding-left: 10px;
    color: #fff;
}

.logo{
    text-align: center;
    display: flex;
    transition: all 0.5s ease;
    margin: 20px 0 0 10px;
}

.logo img{
    width: 45px;
    height: 45px;
    border-radius: 50%;
}

.logo span{
    font-weight: bold;
    font-size: 18px;
    text-transform: uppercase;
}

.nav-container a{
    color: #ffffff;
    font-size: 14px;
    width: 100%;
    padding: 10px;
    display: flex;
    flex-direction: column; 
    transition: 0.3s ease-out;
}

.fas{
    position: relative;
    width: 70px;
    height: 40px;
    top: 14px;
    font-size: 20px;
    text-align: center;
}

.nav-container{
    display: block;
    justify-content: center;
    align-items: center;   
}

.nav-item{
    position: flex;
}

.nav-container a:hover{
    color: rgb(0, 0, 0);
    transition: 0.3s ease-in;
     /* background-color: beige;  */
}

.main-container{
    display: flex;
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    height: 90%;
    text-align: center;
    padding: 100px;
    color:#f4f4f4;
}

.main-content h1{
    font-weight: 800;
    font-size: 10vh;   
}

.main-container h2{
    margin-top: 20px;
    font-weight: 300; 
    margin-bottom: 5vh; 
}

.main-content a{
    z-index: 2;
}

.main-container img{
    z-index: -1000;
    position: absolute;
    justify-content: center;
}

.servicesCard img{}

.simulation-button{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -60px;
    margin-bottom: 50px;
}

button {
    font-size: 1.2rem;
    background: transparent;
    padding: 8px 40px;
    border: none;
    border-radius: 2px;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    border: solid;
    border-width: thin;
    border-color: aqua;
    z-index: 1;
    color: #000000;
}

button a{
    position: relative;
    color: #ffffff;
    z-index: 2;
    text-decoration: none;
}

button:after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    color: black;
    background: aqua;
    transition: all 0.35s;
    border-radius: 1px;
    z-index: 1;
    transition: all 0.35s;
    
}

button:hover {
    color: #000000;
}

button:hover:after {
    width: 100%;
}

.main-contact-container{
    display:block;
    justify-content: flex;
    align-items: center;
}

.main-contact-container h1{
    margin-top: 100px;
}

.main-contact-container h2{
    margin-top: -300px;
}

.main-services-container{
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}


.portfolio{
    padding-top: 5vh;
    color: #fff;
    justify-content: center;
    align-items: center;
}

.portfolio h1{
    font-weight: 800;
    font-size: 5vh; 
    padding-top: 20px;
    padding-bottom: 120px;
}

.me h1{
    font-weight: 600;
    font-size: 5vh; 
    padding-top: 20vh;
    padding-bottom: 5vh;
    color: aqua;
}

.me p{
    color: #ffffff;
    padding-bottom: 40vh;
}

.fake-big-2{
    position: absolute;
    margin-top: 22rem;
    left: 100px;
    z-index: -1;
    font-size: 20rem;
    color:rgba(255, 255, 255, 0.04)
}

.post-article {
    padding: 3rem 3rem 2.5rem;
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 4rem;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    width: 30%;
    background: #1d1d1d;
    -webkit-box-shadow: 0 2px 4px -1px rgb(0 0 0 / 20%), 0 4px 5px 0 rgb(0 0 0 / 14%), 0 1px 10px 0 rgb(0 0 0 / 12%);
    box-shadow: 0 2px 4px -1px rgb(0 0 0 / 20%), 0 4px 5px 0 rgb(0 0 0 / 14%), 0 1px 10px 0 rgb(0 0 0 / 12%);
    border-top: 2px solid #FD2155;
    overflow: hidden;
}

.loaded .blog-articles>* {
    opacity: 1;
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
}

.blog-articles{
    flex-direction: row;
}

.blog-articles .post-article {
    width: 32%;
}

.post-article .blog-post-content {
    font-size: 16px;
    font-family: "Open Sans",sans-serif;
    color: #a7a7a7;
    line-height: 24px;
    margin-bottom: 20px;
    margin-top: 15px;
    display: block;
    margin: 10px;
}



.services h1 {
    background-color: #ffffff;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    margin-bottom: 5rem;
    font-size: 2.5rem;
}

.services h2 {
    color: #FFFFFF;
}

.servicesWrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.assistenceWrapper{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;  
}

.servicesCard h2{
    font-size: 20px;
}

.servicesCard {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    margin: 10px;
    height: 250px;
    width: 300px;
    border-radius: 1px;
    display: flex;
    flex-direction: column;
    color: #FFFFFF;
    background: #01fea6;
    transition: 0.3s ease-in;
    padding: 3rem 3rem 2.5rem;
    margin-bottom: 4rem;
    -webkit-box-shadow: 0 2px 4px -1px rgb(0 0 0 / 20%), 0 4px 5px 0 rgb(0 0 0 / 14%), 0 1px 10px 0 rgb(0 0 0 / 12%);
    box-shadow: 0 2px 4px -1px rgb(0 0 0 / 20%), 0 4px 5px 0 rgb(0 0 0 / 14%), 0 1px 10px 0 rgb(0 0 0 / 12%);


    /* padding: 3rem 3rem 2.5rem;
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 4rem;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    width: 30%;
    background: #1d1d1d;
    -webkit-box-shadow: 0 2px 4px -1px rgb(0 0 0 / 20%), 0 4px 5px 0 rgb(0 0 0 / 14%), 0 1px 10px 0 rgb(0 0 0 / 12%);
    box-shadow: 0 2px 4px -1px rgb(0 0 0 / 20%), 0 4px 5px 0 rgb(0 0 0 / 14%), 0 1px 10px 0 rgb(0 0 0 / 12%);
    overflow: hidden; */
}

.servicesCardLife {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    margin: 10px;
    height: 250px;
    width: 450px;
    border-radius: 1px;
    display: flex;
    flex-direction: column;
    color: #FFFFFF;
    background: #01fea6;
    transition: 0.3s ease-in;
    padding: 3rem 3rem 2.5rem;
    margin-bottom: 4rem;


    /* padding: 3rem 3rem 2.5rem;
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 4rem;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    width: 30%;
    background: #1d1d1d;
    -webkit-box-shadow: 0 2px 4px -1px rgb(0 0 0 / 20%), 0 4px 5px 0 rgb(0 0 0 / 14%), 0 1px 10px 0 rgb(0 0 0 / 12%);
    box-shadow: 0 2px 4px -1px rgb(0 0 0 / 20%), 0 4px 5px 0 rgb(0 0 0 / 14%), 0 1px 10px 0 rgb(0 0 0 / 12%);
    overflow: hidden; */
}

.servicesCard h2 {
    text-align: center;

}

.servicesCard p {
    text-align: center;
    font-size: 20px;
    margin-top: -10px;
    margin-bottom: 30px;

}

.servicesButton {
    display: flex;
    justify-content: center;
    margin-top: 16px;
}

.servicesCard button {
    color: #FFFFFF;
    padding: 14px 24px;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #131313;
    font-size: 1rem;
}

.servicesCard:hover {
    transform: scale(1.075);
    transition: 0.3s ease-in;
    cursor: pointer;
}

.assistenceCard{
    position: flex;
    margin: 10px;
    height: 250px;
    width: 530px;
    border-radius: 1px;
    display: flex;
    flex-direction: column;
    justify-content: center;

    align-items: center;
    color: #FFFFFF;
    transition: 0.3s ease-in;
    padding: 3rem 3rem 2.5rem;
    margin-bottom: 4rem;
}

.assistenceCard h1{
    font-weight: 100px;
}

.assistence{
    padding-top: 5vh;
    color: #fff;
}

.description{
    background-color: #FFFFFF;
    display: flex;
    flex-wrap: wrap;
}

.nav-item-start{
    border-top: #fff;
}

.main-container2{
    display: flex;
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    height: 90%;
    margin-left: 0;
    margin-top: -10px;
    margin-bottom: 120px;
    color:#f4f4f4;
}

.portfolio2{
    color: #fff;
    justify-content: center;
    align-items: center;
}

.portfolio2 h2{
    margin-top: 40px;
}

.portfolio2 h1{
    margin-bottom: 40px;
}

.direitos{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    color: #FFFFFF;
}

.plusButton{
    background-color: #01fea6;
}

.formContainer {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

form {
    color: #FFFFFF;
    display:grid;
    flex-wrap: wrap;
    padding: 0vw 10vw 30vh ;
    width: 10%;
    max-width: 900px;
    border-radius: 10px;
    justify-content: center;
    
}

form h3 {
    color: #FFFFFF;
    font-weight: 800;
    margin-bottom: 20px;
}

form input, form textarea {
    border: 0;
    margin: 10px 0;
    outline: solid 2px #FFFFFF;
    background: #01fea6;
    font-size: 16px;
    border-radius: 2px;
}

select{
    border: 0;
    margin: 10px 0;
    padding: 0px;
    outline: solid 2px #FFFFFF;
    background: #01fea6;
    font-size: 16px;
    border-radius: 2px;
}

.main-container-form{
    color:#f4f4f4;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    max-width: 1200px;
    margin-left: -300px;
    margin-bottom: 30vh;
    height: 100%;
}

input[type=date]:invalid::-webkit-datetime-edit {
    color: #FFFFFF;
    margin-left: 10px;
}

.transition-button{
    color:#f4f4f4;
    padding: 10px;
    display: grid;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    max-width: 1200px;
    margin-bottom: 30vh;
    height: 100%;
}

.main-content-trans h1{
    font-weight: 800;
    font-size: 10vh;   
}

.main-container-form-trans{
    color:#f4f4f4;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    max-width: 1200px;
    height: 100%;
}

.loader{
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #01fea6;
    transition: opacity 0.75s, visibility 0.75s;
}

.loader-hidden{
    opacity: 0;
    visibility: hidden;
}

.loader::after{
    content: "";
    width: 75px;
    height: 75px;
    border: 15px solid #ffffff;
    border-top-color: aqua;
    border-radius: 50%;
    animation: loading 0.75s ease infinite;
}

@keyframes loading{
    from{
        transform:rotate(0turn);
    }
    to{
        transform:rotate(1turn);
    }
}

.servicesWrapperContact {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
}

.servicesCardConract {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    margin: 10px;
    height: 250px;
    width: 450px;
    border-radius: 1px;
    display: flex;
    flex-direction: column;
    color: #FFFFFF;
    background: #01fea6;
    transition: 0.3s ease-in;
    padding: 3rem 3rem 2.5rem;
    margin-bottom: 4rem;


    /* padding: 3rem 3rem 2.5rem;
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 4rem;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    width: 30%;
    background: #1d1d1d;
    -webkit-box-shadow: 0 2px 4px -1px rgb(0 0 0 / 20%), 0 4px 5px 0 rgb(0 0 0 / 14%), 0 1px 10px 0 rgb(0 0 0 / 12%);
    box-shadow: 0 2px 4px -1px rgb(0 0 0 / 20%), 0 4px 5px 0 rgb(0 0 0 / 14%), 0 1px 10px 0 rgb(0 0 0 / 12%);
    overflow: hidden; */
}

@media screen and (max-width:1100px) {
    body{
        padding: 0;
    }

    .navbar{
        background: transparent;
        height: 60px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.2rem;
        position: sticky;
        top: 0;
        z-index: 1000;
        overflow: visible;
        width: 100%;
        box-shadow: none;
    }

    .m{
        font-size: 45px;
    }

    .navbarContainer {
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }
    .navbarMenu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 1;
        transition: all 0.5 ease;
        z-index: -1;
    }
    .navbarMenu.active {
        background: #131313;
        top: 100%;
        opacity: 1;
        transition: all 0.5 ease;
        z-index: 1000;
        height: 60vh;
        font-size: 1.6rem;
    }
    #navbarLogo {
        padding-left: 25px;
    }
    .navbarToggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #FFFFFF;
    }
    .navbarItem {
        width: 100%;
    }
    .Pages {
        text-align: center;
        padding: 2em;
        width: 100%;
        display: table;
    }
    .navbarButton {
        padding-bottom: 2rem;
    }
    .signUp {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80px;
        margin: 0;
    }
    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }
    .navbarToggle .bar {
        display: block;
        cursor: pointer;
    }
    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }
    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }
    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    .direitos{
        font-size: 10px;
    }

    .main-content h1{
        font-weight: 800;
        font-size: 5vh;   
    }

    .main-content h2{
        margin-top: 20px;
        font-weight: 300; 
        margin-bottom: 10vh; 
    }

    .main-port-container h2{
        margin-left: 4vw;
        font-size: 20px;
    }

    .main-port-container h1{
        margin-left: 4vw;
        font-size: 30px;
        margin-bottom: 1vh;
    }

    .assistence h1{
        margin-left: 4vw;
        font-size: 30px;
        margin-bottom: 1vh;
        margin-top: 10vh;
    }

    .assistence h2{
        margin-left: 4vw;
        font-size: 20px;
    }

    .portfolio2 h1{
        margin-left: 4vw;
        font-size: 30px;
        margin-bottom: 1vh;
    }

    .portfolio2 h2{
        margin-left: 4vw;
        font-size: 20px;
    }

    .portfolio2 p{
        margin-left: 4vw;
        font-size: 20px;
    }

    .servicesWrapper{
        justify-content:center;
    }

    .servicesCard{
        margin-bottom: 2rem;
        margin: 10px;
        height: 175px;
        width: 175px;
    }

    .servicesCard p{
        font-size: 15px;
        margin-top: -30px;
        margin-bottom: 10px;
    }

    .servicesCard h2{
        font-size: 12px;
    }

    .servicesCard {
        font-size: 15px;
        text-align: center;
    }

    .assistenceCard{
        position: flex;
        margin: 10px;
        height: 250px;
        width: 530px;
        padding: 3rem 3rem 2.5rem;
        margin-bottom: 1px;
    }

    .simulation-button{
        margin-top: 10vh;
    }

    .main-container2 h1{
        margin-left: 4vw;
        margin-top: 5vh;
    }

    .main-container2 h2{
        margin-left: 4vw;
    }

    .main-container2 button{
        margin-left: 4vw;
    }

    .servicesCardLife h2{
        margin-bottom: 0px;
    }

    .main-container-form-trans{
        color:#f4f4f4;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        max-width: 1200px;
        height: 90%;
        margin: 0 auto;
        padding: 100px;
    }

    .main-content-trans h1{
        font-weight: 800;
        font-size: 5vh;   
    }

    
.servicesWrapperContact {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
  }
  
  .servicesCardConract {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    margin: 10px;
    height: 250px;
    width: 450px;
    border-radius: 1px;
    display: flex;
    flex-direction: column;
    color: #FFFFFF;
    background: #01fea6;
    transition: 0.3s ease-in;
    padding: 3rem 3rem 2.5rem;
    margin-bottom: 4rem;
  
  
    /* padding: 3rem 3rem 2.5rem;
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 4rem;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    width: 30%;
    background: #1d1d1d;
    -webkit-box-shadow: 0 2px 4px -1px rgb(0 0 0 / 20%), 0 4px 5px 0 rgb(0 0 0 / 14%), 0 1px 10px 0 rgb(0 0 0 / 12%);
    box-shadow: 0 2px 4px -1px rgb(0 0 0 / 20%), 0 4px 5px 0 rgb(0 0 0 / 14%), 0 1px 10px 0 rgb(0 0 0 / 12%);
    overflow: hidden; */
  }
  
  @media screen and (max-width:1100px) {
    body{
        padding: 0;
    }
  
    .navbar{
        background: transparent;
        height: 60px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.2rem;
        position: sticky;
        top: 0;
        z-index: 1000;
        overflow: visible;
        width: 100%;
        box-shadow: none;
    }
  
    .m{
        font-size: 45px;
    }
  
    .navbarContainer {
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }
    .navbarMenu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 1;
        transition: all 0.5 ease;
        z-index: -1;
    }
    .navbarMenu.active {
        background: #131313;
        top: 100%;
        opacity: 1;
        transition: all 0.5 ease;
        z-index: 1000;
        height: 60vh;
        font-size: 1.6rem;
    }
    #navbarLogo {
        padding-left: 25px;
    }
    .navbarToggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #FFFFFF;
    }
    .navbarItem {
        width: 100%;
    }
    .Pages {
        text-align: center;
        padding: 2em;
        width: 100%;
        display: table;
    }
    .navbarButton {
        padding-bottom: 2rem;
    }
    .signUp {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80px;
        margin: 0;
    }
    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }
    .navbarToggle .bar {
        display: block;
        cursor: pointer;
    }
    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }
    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }
    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
  
    .direitos{
        font-size: 10px;
    }
  
    .main-content h1{
        font-weight: 800;
        font-size: 5vh;   
    }
  
    .main-content h2{
        margin-top: 20px;
        font-weight: 300; 
        margin-bottom: 10vh; 
    }
  
    .main-port-container h2{
        margin-left: 4vw;
        font-size: 20px;
    }
  
    .main-port-container h1{
        margin-left: 4vw;
        font-size: 30px;
        margin-bottom: 1vh;
    }
  
    .assistence h1{
        margin-left: 4vw;
        font-size: 30px;
        margin-bottom: 1vh;
        margin-top: 10vh;
    }
  
    .assistence h2{
        margin-left: 4vw;
        font-size: 20px;
    }
  
    .portfolio2 h1{
        margin-left: 4vw;
        font-size: 30px;
        margin-bottom: 1vh;
    }
  
    .portfolio2 h2{
        margin-left: 4vw;
        font-size: 20px;
    }
  
    .portfolio2 p{
        margin-left: 4vw;
        font-size: 20px;
    }
  
    .servicesWrapper{
        justify-content:center;
    }
  
    .servicesCard{
        margin-bottom: 2rem;
        margin: 10px;
        height: 175px;
        width: 175px;
    }
  
    .servicesCard p{
        font-size: 15px;
        margin-top: -30px;
        margin-bottom: 10px;
    }
  
    .servicesCard h2{
        font-size: 12px;
    }
  
    .servicesCard {
        font-size: 15px;
        text-align: center;
    }
  
    .assistenceCard{
        position: flex;
        margin: 10px;
        height: 250px;
        width: 530px;
        padding: 3rem 3rem 2.5rem;
        margin-bottom: 1px;
    }
  
    .simulation-button{
        margin-top: 10vh;
    }
  
    .main-container2 h1{
        margin-left: 4vw;
        margin-top: 5vh;
    }
  
    .main-container2 h2{
        margin-left: 4vw;
    }
  
    .main-container2 button{
        margin-left: 4vw;
    }
  
    .servicesCardLife h2{
        margin-bottom: 0px;
    }
  
    .main-container-form-trans{
        color:#f4f4f4;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        max-width: 1200px;
        height: 90%;
        margin: 0 auto;
        padding: 100px;
    }
  
    .main-content-trans h1{
        font-weight: 800;
        font-size: 5vh;   
    }
  
    .transition-button{
        margin-left: -10vw;
        color:#f4f4f4;
        display: grid;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        max-width: 1200px;
        margin-bottom: 0;
    }
  
    .main-content-trans{
        margin-left: -10vw;
    }
    
    form{
        margin-top: -30vh;
        margin-left: 20vw;
    }
  
    .main-container-form{
        margin-left: 0vw;
    }

    .form{
        display:block;
        flex-wrap: wrap;
        justify-content: center;
    }

    .main-container-form h1{
        padding-left: 4vw;
    }

    .main-container-form h2{
        padding-left: 4vw;
    }
  
  }  

}  