
.servicesWrapperContact {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
}

.servicesCardConract {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  margin: 10px;
  height: 250px;
  width: 450px;
  border-radius: 1px;
  display: flex;
  flex-direction: column;
  color: #FFFFFF;
  background: #01fea6;
  transition: 0.3s ease-in;
  padding: 3rem 3rem 2.5rem;
  margin-bottom: 4rem;


  /* padding: 3rem 3rem 2.5rem;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 4rem;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  width: 30%;
  background: #1d1d1d;
  -webkit-box-shadow: 0 2px 4px -1px rgb(0 0 0 / 20%), 0 4px 5px 0 rgb(0 0 0 / 14%), 0 1px 10px 0 rgb(0 0 0 / 12%);
  box-shadow: 0 2px 4px -1px rgb(0 0 0 / 20%), 0 4px 5px 0 rgb(0 0 0 / 14%), 0 1px 10px 0 rgb(0 0 0 / 12%);
  overflow: hidden; */
}

@media screen and (max-width:1100px) {
  body{
      padding: 0;
  }

  .navbar{
      background: transparent;
      height: 60px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 1.2rem;
      position: sticky;
      top: 0;
      z-index: 1000;
      overflow: visible;
      width: 100%;
      box-shadow: none;
  }

  .m{
      font-size: 45px;
  }

  .navbarContainer {
      display: flex;
      justify-content: space-between;
      height: 80px;
      z-index: 1;
      width: 100%;
      max-width: 1300px;
      padding: 0;
  }
  .navbarMenu {
      display: grid;
      grid-template-columns: auto;
      margin: 0;
      width: 100%;
      position: absolute;
      top: -1000px;
      opacity: 1;
      transition: all 0.5 ease;
      z-index: -1;
  }
  .navbarMenu.active {
      background: #131313;
      top: 100%;
      opacity: 1;
      transition: all 0.5 ease;
      z-index: 1000;
      height: 60vh;
      font-size: 1.6rem;
  }
  #navbarLogo {
      padding-left: 25px;
  }
  .navbarToggle .bar {
      width: 25px;
      height: 3px;
      margin: 5px auto;
      transition: all 0.3s ease-in-out;
      background: #FFFFFF;
  }
  .navbarItem {
      width: 100%;
  }
  .Pages {
      text-align: center;
      padding: 2em;
      width: 100%;
      display: table;
  }
  .navbarButton {
      padding-bottom: 2rem;
  }
  .signUp {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 80%;
      height: 80px;
      margin: 0;
  }
  #mobile-menu {
      position: absolute;
      top: 20%;
      right: 5%;
      transform: translate(5%, 20%);
  }
  .navbarToggle .bar {
      display: block;
      cursor: pointer;
  }
  #mobile-menu.is-active .bar:nth-child(2) {
      opacity: 0;
  }
  #mobile-menu.is-active .bar:nth-child(1) {
      transform: translateY(8px) rotate(45deg);
  }
  #mobile-menu.is-active .bar:nth-child(3) {
      transform: translateY(-8px) rotate(-45deg);
  }

  .direitos{
      font-size: 10px;
  }

  .main-content h1{
      font-weight: 800;
      font-size: 5vh;   
  }

  .main-content h2{
      margin-top: 20px;
      font-weight: 300; 
      margin-bottom: 10vh; 
  }

  .main-port-container h2{
      margin-left: 4vw;
      font-size: 20px;
  }

  .main-port-container h1{
      margin-left: 4vw;
      font-size: 30px;
      margin-bottom: 1vh;
  }

  .assistence h1{
      margin-left: 4vw;
      font-size: 30px;
      margin-bottom: 1vh;
      margin-top: 10vh;
  }

  .assistence h2{
      margin-left: 4vw;
      font-size: 20px;
  }

  .portfolio2 h1{
      margin-left: 4vw;
      font-size: 30px;
      margin-bottom: 1vh;
  }

  .portfolio2 h2{
      margin-left: 4vw;
      font-size: 20px;
  }

  .portfolio2 p{
      margin-left: 4vw;
      font-size: 20px;
  }

  .servicesWrapper{
      justify-content:center;
  }

  .servicesCard{
      margin-bottom: 2rem;
      margin: 10px;
      height: 175px;
      width: 175px;
  }

  .servicesCard p{
      font-size: 15px;
      margin-top: -30px;
      margin-bottom: 10px;
  }

  .servicesCard h2{
      font-size: 12px;
  }

  .servicesCard {
      font-size: 15px;
      text-align: center;
  }

  .assistenceCard{
      position: flex;
      margin: 10px;
      height: 250px;
      width: 530px;
      padding: 3rem 3rem 2.5rem;
      margin-bottom: 1px;
  }

  .simulation-button{
      margin-top: 10vh;
  }

  .main-container2 h1{
      margin-left: 4vw;
      margin-top: 5vh;
  }

  .main-container2 h2{
      margin-left: 4vw;
  }

  .main-container2 button{
      margin-left: 4vw;
  }

  .servicesCardLife h2{
      margin-bottom: 0px;
  }

  .main-container-form-trans{
      color:#f4f4f4;
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
      justify-content: center;
      text-align: center;
      max-width: 1200px;
      height: 90%;
      margin: 0 auto;
      padding: 100px;
  }

  .main-content-trans h1{
      font-weight: 800;
      font-size: 5vh;   
  }

  .transition-button{
      margin-left: -10vw;
      color:#f4f4f4;
      display: grid;
      flex-wrap: wrap;
      flex-direction: column;
      justify-content: center;
      text-align: center;
      max-width: 1200px;
      margin-bottom: 0;
  }

  .main-content-trans{
      margin-left: -10vw;
  }
  
  form{
      margin-top: 100vh;
      margin-left: 20vw;
  }

  .main-container-form{
      margin-left: 0vw;
  }

}  